<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Recipes and Reviews</title>
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width" />
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/review.css" />
  <link rel="stylesheet" href="css/nav.css" />
 </head>
 <body>
     <header>
     <h1>Recipes and Reviews</h1>
     <nav class="topnav" id="myTopnav">
       <a href="index.html">Welcome</a>
       <a href="wokitout.html">Wok-It-Out</a>
       <a href="dasschnitzelhaus.html">Das Schnitzel Haus</a>
       <a href="restaurant3.html" class="active">Restaurant 3</a>
       <a href="elpicantepachanga.html">El Picante Pachanga</a>
     </nav>
     </header>
     
   <div class="wrapper">
     
     <img class="desktop" src="images/recipebook.png" alt="Photo of open blank recipe book" />
              
       <h2 class="recipe">Recipe</h2>
       
          <p></p>
       
       <h2 class="reviews">Reviews</h2>

          <p></p>
  </div>
     
  <!-- Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon -->
     
  <script>
    //https://tinyurl.com/dynamic-html-checker
    document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
      
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
    
    //manages mobile nav 
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }   
 </script>
     
 </body>
</html>
